VITE_SUPABASE_PROJECT_ID="twyutvfhwogjdvhjepzx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3eXV0dmZod29namR2aGplcHp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMDU2OTUsImV4cCI6MjA3NjY4MTY5NX0.K05DrnlQhR17yqfm26-N-XVGcX5AI3Ao9tNIR2C2vWY"
VITE_SUPABASE_URL="https://twyutvfhwogjdvhjepzx.supabase.co"
